version=8.1.1-SNAPSHOT
Bundle-Name=org.dbdoclet.antol
Bundle-SymbolicName=org.dbdoclet.antol
Bundle-Version=${version}
Bundle-ClassPath: ., \
  lib/ant.jar, \
  lib/ant-launcher.jar, \
  lib/castor.jar, \
  lib/castor-core.jar, \
  lib/castor-xml.jar

Include-Resource: \
  lib/ant.jar=lib/ant_1.8.4.jar, \
  lib/ant-launcher.jar=lib/ant-launcher_1.8.4.jar, \
  lib/castor.jar=lib/castor_1.3.jar, \
  lib/castor-core.jar=lib/castor-core_1.3.jar, \
  lib/castor-xml.jar=lib/castor-xml_1.3.jar
  

Export-Package: org.dbdoclet.antol.*;version=${version}
Import-Package: org.dbdoclet.*, *;resolution:=optional