<?xml version="1.0" encoding="UTF-8"?>
<!--
### Copyright (C) 2001-2012 Michael Fuchs ###
-->
<project name="org.dbdoclet.antol" default="build">

  <property file="../module.properties" />
  <import file="${build.config.dir}/defaultBuild.xml"/>

  <target name="build">
    <antcall target="castor"/>
    <antcall target="default.build"/>
  </target>

  <target name="jaxb">
  	<schemagen/>
  </target>
	
  <!-- ========================================== -->
  <!-- CASTOR                                     -->
  <!-- ========================================== -->
  <target name="castor">

    <mkdir dir="src/main/java/org/dbdoclet/antol/ant" />
    <delete includeEmptyDirs="true">
      <fileset dir="src/main/java/org/dbdoclet/antol/ant" />
    </delete>
    <mkdir dir="src/main/java/org/dbdoclet/antol/ant" />
    <castor file="src/main/resources/dtd/ant.xsd" todir="${basedir}/src/main/java" types="j2" package="org.dbdoclet.antol.ant" bindingfile="${basedir}/src/main/resources/dtd/binding.xml" />
  </target>
  
</project>
