<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.antol" revision="${module.version}">
  </info>
  <dependencies>
    <dependency org="org.apache" name="org.apache.commons.logging" rev="1.1.0" revConstraint="latest.integration"/>
    <dependency org="org.apache" name="org.apache.tools.ant" rev="1.8.4" revConstraint="latest.integration"/>
    <dependency org="org.castor" name="castor" rev="1.3" revConstraint="latest.integration" conf="default"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.commons" rev="8.0.0" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.xiphias" rev="8.0.0" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
