<?xml version="1.0" encoding="UTF-8"?>
<!--
### Copyright (C) 2001-2012 Michael Fuchs ###
-->
<project name="common" default="build">

  <property file="module.properties" />
  <import file="../build/build.config/defaultBuild.xml"/>  

  <macrodef name="iterate">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}"> 
	<fileset dir=".">
	  <exclude name="org.dbdoclet.test.*/build.xml"/>
	  <include name="*/build.xml"/>
	</fileset>
      </subant>
    </sequential>
  </macrodef>

  <target name="clean">
    <iterate target="clean"/>
  </target>

  <target name="build">
    <ant dir="org.dbdoclet.tag" target="build"/>
    <iterate target="build"/>
  </target>

</project>
