<?xml version="1.0" encoding="UTF-8"?>
<project name="common" default="rebuild">

  <property file="module.properties" />
  <import file="../build/build.config/defaultBuild.xml"/>  

  <macrodef name="iterate">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}"> 
	<fileset dir=".">
	  <exclude name="org.dbdoclet.test.*/build.xml"/>
	  <include name="*/build.xml"/>
	</fileset>
      </subant>
    </sequential>
  </macrodef>

  <target name="distclean">
    <iterate target="distclean"/>
  </target>

  <target name="rebuild">
    <iterate target="distclean"/>
    <ant inheritall="false" dir="org.dbdoclet.xiphias" target="build"/>
    <ant inheritall="false" dir="org.dbdoclet.tag" target="build"/>
    <ant useNativeBasedir="true" dir="org.dbdoclet.svg" target="build"/>
    <ant useNativeBasedir="true" dir="org.dbdoclet.css" target="build"/>
    <ant useNativeBasedir="true" dir="org.dbdoclet.html.parser" target="build"/>
    <ant useNativeBasedir="true" dir="org.dbdoclet.antol" target="build"/>
  </target>

</project>
