<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.svg" revision="${module.version}" status="integration" publication="20131022120411">
  </info>
  <dependencies>
    <dependency org="org.dbdoclet" name="org.dbdoclet.commons" rev="8.0.4" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.xiphias" rev="${module.version}" revConstraint="latest.integration"/>
    <dependency org="org.apache" name="org.apache.batik" rev="1.7" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
