Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dbdoclet.xml Cascading Stylesheets
Bundle-SymbolicName: org.dbdoclet.css
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.antlr.runtime;version="3.4.0",
 org.antlr.runtime.debug;version="3.4.0",
 org.antlr.runtime.tree;version="3.4.0",
 org.dbdoclet.format,
 org.dbdoclet.option,
 org.dbdoclet.service,
 org.dbdoclet.unit
Export-Package: org.dbdoclet.css,
 org.dbdoclet.css.parser.antlr
Require-Bundle: org.junit4
