Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dbdoclet.xiphias
Bundle-SymbolicName: org.dbdoclet.xiphias
Bundle-Version: 6.1.0
Import-Package: org.apache.commons.codec.binary,
 org.apache.commons.jxpath,
 org.apache.commons.logging,
 org.apache.xml.resolver.tools,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.ps,
 org.dbdoclet,
 org.dbdoclet.log,
 org.dbdoclet.option,
 org.dbdoclet.progress,
 org.dbdoclet.service,
 org.dbdoclet.unit,
 org.dbdoclet.xiphias.dom
Export-Package: org.dbdoclet.format,
 org.dbdoclet.xiphias,
 org.dbdoclet.xiphias.annotation,
 org.dbdoclet.xiphias.dom
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
