#Wed Jun 07 12:45:24 CEST 2023
org.dbdoclet.antol.ant.Arg=org.dbdoclet.antol.ant.descriptors.ArgDescriptor
org.dbdoclet.antol.ant.Dirset=org.dbdoclet.antol.ant.descriptors.DirsetDescriptor
org.dbdoclet.antol.ant.Bootclasspath=org.dbdoclet.antol.ant.descriptors.BootclasspathDescriptor
org.dbdoclet.antol.ant.Echo=org.dbdoclet.antol.ant.descriptors.EchoDescriptor
org.dbdoclet.antol.ant.JavadocItem=org.dbdoclet.antol.ant.descriptors.JavadocItemDescriptor
org.dbdoclet.antol.ant.Sourcepath=org.dbdoclet.antol.ant.descriptors.SourcepathDescriptor
org.dbdoclet.antol.ant.Java=org.dbdoclet.antol.ant.descriptors.JavaDescriptor
org.dbdoclet.antol.ant.Package=org.dbdoclet.antol.ant.descriptors.PackageDescriptor
org.dbdoclet.antol.ant.Target=org.dbdoclet.antol.ant.descriptors.TargetDescriptor
org.dbdoclet.antol.ant.Pathelement=org.dbdoclet.antol.ant.descriptors.PathelementDescriptor
org.dbdoclet.antol.ant.Jvmarg=org.dbdoclet.antol.ant.descriptors.JvmargDescriptor
org.dbdoclet.antol.ant.Property=org.dbdoclet.antol.ant.descriptors.PropertyDescriptor
org.dbdoclet.antol.ant.TargetItem=org.dbdoclet.antol.ant.descriptors.TargetItemDescriptor
org.dbdoclet.antol.ant.AntProject=org.dbdoclet.antol.ant.descriptors.AntProjectDescriptor
org.dbdoclet.antol.ant.DirsetItem=org.dbdoclet.antol.ant.descriptors.DirsetItemDescriptor
org.dbdoclet.antol.ant.Move=org.dbdoclet.antol.ant.descriptors.MoveDescriptor
org.dbdoclet.antol.ant.Exclude=org.dbdoclet.antol.ant.descriptors.ExcludeDescriptor
org.dbdoclet.antol.ant.Packageset=org.dbdoclet.antol.ant.descriptors.PackagesetDescriptor
org.dbdoclet.antol.ant.Javadoc=org.dbdoclet.antol.ant.descriptors.JavadocDescriptor
org.dbdoclet.antol.ant.FilesetItem=org.dbdoclet.antol.ant.descriptors.FilesetItemDescriptor
org.dbdoclet.antol.ant.JavaItem=org.dbdoclet.antol.ant.descriptors.JavaItemDescriptor
org.dbdoclet.antol.ant.AntProjectItem=org.dbdoclet.antol.ant.descriptors.AntProjectItemDescriptor
org.dbdoclet.antol.ant.PathItem=org.dbdoclet.antol.ant.descriptors.PathItemDescriptor
org.dbdoclet.antol.ant.Antcall=org.dbdoclet.antol.ant.descriptors.AntcallDescriptor
org.dbdoclet.antol.ant.Doclet=org.dbdoclet.antol.ant.descriptors.DocletDescriptor
org.dbdoclet.antol.ant.Delete=org.dbdoclet.antol.ant.descriptors.DeleteDescriptor
org.dbdoclet.antol.ant.ClasspathItem=org.dbdoclet.antol.ant.descriptors.ClasspathItemDescriptor
org.dbdoclet.antol.ant.Mkdir=org.dbdoclet.antol.ant.descriptors.MkdirDescriptor
org.dbdoclet.antol.ant.Copy=org.dbdoclet.antol.ant.descriptors.CopyDescriptor
org.dbdoclet.antol.ant.Param=org.dbdoclet.antol.ant.descriptors.ParamDescriptor
org.dbdoclet.antol.ant.PackagesetItem=org.dbdoclet.antol.ant.descriptors.PackagesetItemDescriptor
org.dbdoclet.antol.ant.Fileset=org.dbdoclet.antol.ant.descriptors.FilesetDescriptor
org.dbdoclet.antol.ant.Taskdef=org.dbdoclet.antol.ant.descriptors.TaskdefDescriptor
org.dbdoclet.antol.ant.Include=org.dbdoclet.antol.ant.descriptors.IncludeDescriptor
org.dbdoclet.antol.ant.Fop=org.dbdoclet.antol.ant.descriptors.FopDescriptor
org.dbdoclet.antol.ant.Path=org.dbdoclet.antol.ant.descriptors.PathDescriptor
org.dbdoclet.antol.ant.TaskdefItem=org.dbdoclet.antol.ant.descriptors.TaskdefItemDescriptor
org.dbdoclet.antol.ant.Classpath=org.dbdoclet.antol.ant.descriptors.ClasspathDescriptor
