Manifest-Version: 1.0
Bundle-SymbolicName: org.dbdoclet.antol
Bundle-Version: 8.0.0
Bundle-Name: org.dbdoclet.antol
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.logging,
 org.castor.mapping,
 org.dbdoclet.io,
 org.dbdoclet.log,
 org.dbdoclet.service,
 org.dbdoclet.xiphias,
 org.exolab.castor.core.exceptions,
 org.exolab.castor.mapping,
 org.exolab.castor.mapping.handlers,
 org.exolab.castor.mapping.loader,
 org.exolab.castor.util,
 org.exolab.castor.xml,
 org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.util,
 org.exolab.castor.xml.validators,
 org.osgi.framework;version="1.4.0"
Provide-Package: org.apache.tools.ant,
 org.apache.tools.ant.types,
 org.apache.tools.ant.util,
 org.dbdoclet.antol,
 org.dbdoclet.antol.ant,
 org.dbdoclet.antol.ant.types,
 org.dbdoclet.antol.task
Bundle-ClassPath: .,
 lib/ant_1.8.4.jar,
 lib/ant-launcher_1.8.4.jar
Bundle-ManifestVersion: 2
