<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.css" revision="${module.version}" status="integration" publication="20131022120355">
  </info>
  <dependencies>
    <dependency org="org.antlr" name="antlr-runtime" rev="3.5.3"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.commons" rev="9.0.1-SNAPSHOT" revConstraint="latest.integration"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.xiphias" rev="${module.version}" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
