<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.tag" revision="7.0.1" status="integration" publication="20131022120437">
  </info>
  <dependencies>
    <dependency org="org.dbdoclet" name="org.dbdoclet.xiphias" rev="6.1.1" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
